# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Training config for the round-robin baseline on multiple representations.

trainer.train.representation_list = [
    ("identity", "linf"), ("identity", "l2"), ("identity", "union_rotation"),
]

selectors.construct_representation_selector.selection_strategy = "roundrobin"

evaluator.evaluate.representation_list = [
    ("identity", "linf"), ("identity", "l2"), ("identity", "union_rotation"),
]
evaluator.evaluate.num_aggregate = 1
