# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Attack hyperparameters for training on Tiny-ImageNet.

attacks.linf_config.num_iter = 7
# epsilon = 8 / 255, step_size = 2.5 * epsilon / num_iter
attacks.linf_config.epsilon = 0.03137254902
attacks.linf_config.step_size = 0.01120448179

attacks.l2_config.num_iter = 7
# epsilon = 510 / 255, step_size = 2.5 * epsilon / num_iter
attacks.l2_config.epsilon = 2.0
attacks.l2_config.step_size = 0.71428571428

attacks.l1_config.num_iter = 10
# epsilon = 8000 / 255, step_size = 2.5 * epsilon / num_iter
attacks.l1_config.epsilon = 31.3725490196
attacks.l1_config.step_size = 3.92156862745
attacks.l1_config.percentile = 95
attacks.l1_config.num_classes = 200

attacks.union_config.restart = 10
